.button {
	width: 225px;
	border: none;
	font-size: 18px;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	line-height: 22px;
	padding: 0;
	outline: none;

	&_primary {
		height: 50px;
		background-color: #4975F5;
		border-radius: 50px;
		color: @background-color;
		font-weight: 500;
		letter-spacing: 1px;
	}

	&_secondary {
		height: 46px;
		background-color: #23233E;
		padding: 13px 0 0 0;
		border-radius: 5px;
		color: #FFFFFF;
		
		&_active {
			background-color: #0E0E2A;
		}
	}
}