.dropdown {
	width: 200px;
	height: 40px;
	border: 1px solid #DBDDE4;
	border-radius: 5px;
	font-size: 16px;
	padding-left: 10px;
	outline: none;

	option {
		width: 200px;
		font-size: 16px;
	}

	&__error {
		border-color: #F62020;
	}
}