@import './variables.less';
@import './button.less';
@import './dropdown.less';
@import './underline.less';


body {
	margin: 0;
	padding: 0;
	background-color: @background-color;
}

* {
	box-sizing: border-box;
	font-family: Montserrat;
}